# Database
DATABASE_URL="postgresql://user:password@localhost:5432/chat_llms_db?schema=public"

# JWT
JWT_SECRET="your_jwt_secret_key"

# LLM
LLM_MODEL_DEFAULT="gemma3"

# Frontend
FRONTEND_URL="http://localhost:3000"
PORT=3000

# Google OAuth
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"
